spring.datasource.url=jdbc:mysql://localhost:3306/harshithsecurity
spring.datasource.username=root
spring.datasource.password=Harihara01@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=0
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Harshithreddy010704@gmail.com
spring.mail.password=gnecdpzkaqzbweuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=879169140311-sa4qr57lch24bt9lcpeqokp410vks92s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

