spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security
spring.datasource.username=root
spring.datasource.password=Revathi7414$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.jdbc.time_zone=UTC


server.port=8080
server.servlet.session.timeout=0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swarnasaisankar044@gmail.com
spring.mail.password=nbnohilcsoqntvph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.security.oauth2.client.registration.google.client-id=879169140311-sa4qr57lch24bt9lcpeqokp410vks92s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google