spring.datasource.url=jdbc:mysql://localhost:3306/harshithsecurity
spring.datasource.username=root
spring.datasource.password=Harihara01@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=0